<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:weightSum="6">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@color/colorUda"
            />

        <!-- Partie Bilan -->
        <LinearLayout
            android:id="@+id/layout_bilan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="10"
            android:background="@color/colorUda"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:weightSum="10"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.9"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_victory"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewVictoire"
                        android:text="0"
                        android:textSize="48sp"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:background="@color/colorUdaGreen"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.9"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_defeat"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewDefaite"
                        android:text="0"
                        android:textSize="48sp"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/vicdef_bottomline"
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="@color/colorUdaGreen"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:id="@+id/textViewClassement"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="48sp"
                android:textColor="@android:color/white"
                android:text="15/3"
                android:alpha="0"/>
            <View
                android:id="@+id/classement_bottomline"
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="@color/colorUdaGreen"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>


        <!-- Partie simulation -->
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.2"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/colorUda"
                />


            <View
                android:id="@+id/circle"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/circle"/>

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/donut_progress"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                custom:donut_progress="75"
                custom:donut_unfinished_color="@color/colorUdaGreen"
                custom:donut_finished_color="@color/colorSuccess"
                custom:donut_text_color="@color/colorUda"
                custom:donut_background_color="@color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:weightSum="1">
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="&lt;"
                    android:id="@+id/btnLeftArrow"
                    android:background="@drawable/btn_tennisrank"
                    android:textSize="28sp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text=">"
                    android:id="@+id/btnRightArrow"
                    android:background="@drawable/btn_tennisrank"
                    android:textSize="28sp" />

            </LinearLayout>


        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            >
            <ImageView
                android:id="@+id/detail_imageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Detail de la simulation"
                android:src="@drawable/list2"/>
        </FrameLayout>

        <TextView
            android:id="@+id/textview_selection_simulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="selection type de simulation"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            />

        <!-- Partie mode de simulation -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabMode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@color/colorUda"
            style="@style/MyCustomTabLayout"
            >

        </android.support.design.widget.TabLayout>

    </LinearLayout>
</ScrollView>