<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/material_deep_teal_200">-->
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/material_deep_teal_200"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Victoire"
            android:id="@+id/textViewVictoire"
            android:textColor="@color/colorPersoDark"
            android:padding="5dp"
            android:textStyle="bold" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/listViewV"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bordershadow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Défaite"
            android:id="@+id/textViewDefaite"
            android:textColor="@color/colorPersoDark"
            android:padding="5dp"
            android:textStyle="bold" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/listViewD"
            android:background="@android:color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />



</LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bilan"
        android:id="@+id/buttonBilan"
        android:layout_gravity="bottom|center"
        android:background="@drawable/btn_tennisrank" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddMatchView"
        android:layout_gravity="bottom|end"
        android:layout_weight="0.61"
        android:src="@android:drawable/ic_input_add"
        android:cropToPadding="true"
        app:backgroundTint="@color/colorPersoDark"
        android:tint="@android:color/white"
        android:layout_margin="16dp" />

</android.support.design.widget.CoordinatorLayout>
