<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/colorUda"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Victoire"
            android:id="@+id/textViewVictoire"
            android:textColor="@color/white"
            android:padding="5dp"
            android:textStyle="bold" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/listViewV"


            android:background="@drawable/bordershadow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Défaite"
            android:id="@+id/textViewDefaite"
            android:textColor="@color/white"
            android:padding="5dp"
            android:textStyle="bold" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/listViewD"
            android:background="@android:color/white"
          />



    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFloatAddMatch"
        android:layout_gravity="bottom|end"
        android:layout_weight="0.61"
        android:src="@android:drawable/ic_input_add"
        android:cropToPadding="true"
        android:tint="@android:color/white"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/colorUda" />
</RelativeLayout>