<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".IHM.MainActivityV2Fragment"
        tools:showIn="@layout/activity_main_activity_v2"
        android:weightSum="1">

        <!--android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bilan"
            android:id="@+id/textViewBilan"
            android:textColor="@color/material_deep_teal_500"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <!-- Partie Bilan -->
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativLayoutBilan"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="@drawable/customborder"
            android:layout_weight="0.16"
            android:alpha="0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Classement :"
                android:id="@+id/textViewClassement"
                android:textColor="@color/colorPerso"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nbre Victoire :"
                android:id="@+id/textViewVictoire"
                android:textColor="@color/colorPerso"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nbre Défaite :"
                android:textColor="@color/colorPerso"
                android:id="@+id/textViewDefaite"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Points : "
                android:id="@+id/textViewPts"
                android:textColor="@color/colorPerso"
                android:layout_alignTop="@+id/textViewClassement"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="88dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Classement F :"
                android:textColor="@color/colorPerso"
                android:id="@+id/textViewBonus"
                android:layout_alignTop="@+id/textViewVictoire"
                android:layout_alignStart="@+id/textViewPts"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pts Man Sup :"
                android:textColor="@color/colorPerso"
                android:id="@+id/textViewPtsLevUp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/textViewBonus" />

        </RelativeLayout>

        <!--       Partie circle       -->

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_weight="0.16">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;"
                android:id="@+id/btnLeftArrow"
                android:background="@drawable/btn_tennisrank"
                android:layout_alignTop="@+id/btnRightArrow"
                android:layout_alignParentStart="true" />

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:layout_marginLeft="50dp"
                android:id="@+id/donut_progress"
                android:layout_width="250dp"
                android:layout_height="250dp"
                custom:donut_progress="0"
                custom:donut_finished_color="@color/colorPerso"
                custom:donut_text_color="@color/colorPersoDark"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:id="@+id/btnRightArrow"
                android:background="@drawable/btn_tennisrank"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />



        </RelativeLayout>

        <!--       Partie bouton des Matchs      -->
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voir Match"
                android:id="@+id/buttonM"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_tennisrank"
                android:padding="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descente"
                android:id="@+id/buttonAllDrop"
                android:layout_gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prévu"
                android:id="@+id/buttonAllJump"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>