<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*"
    >


    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:gravity="center_horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewClassement"
        android:gravity="center_horizontal"
        android:textColor="@color/textColor" />

   <!-- <View
        android:layout_height="match_parent"
        android:layout_width="1dp"
        android:background="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textViewScore" />
    -->

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewNom"
        android:gravity="center_horizontal"
        android:textColor="@color/textColor" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewScore"
        android:gravity="center_horizontal"
        android:textColor="@color/textColor" />
<!--
            android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" -->


    </TableRow>
</TableLayout>